{
  "name": "ditsmod-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "start": "npm run build && node --enable-source-maps dist/main.js",
    "node-watch": "node --watch --enable-source-maps dist/main.js",
    "start:dev": "ditsmod start",
    "build-test": "tsc -b tsconfig.e2e.json --watch",
    "test": "tsc -b tsconfig.e2e.json && npm run esm-jest --",
    "esm-jest": "node --experimental-vm-modules --no-warnings=ExperimentalWarning --enable-source-maps node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "setup:agents": "curl -fsSL https://raw.githubusercontent.com/ditsmod/agent-skills/main/AGENTS.md -o AGENTS.md",
    "clean": "rimraf dist*"
  },
  "imports": {
    "#app/*": "./dist/app/*"
  },
  "keywords": [],
  "author": "Your Name Here",
  "license": "MIT",
  "engines": {
    "node": ">= 24.0.0"
  },
  "dependencies": {
    "@ditsmod/body-parser": "^3.0.0-next.16",
    "@ditsmod/core": "^3.0.0-next.16",
    "@ditsmod/rest": "^3.0.0-next.16"
  },
  "devDependencies": {
    "@ditsmod/cli": "^3.0.0-next.16",
    "@ditsmod/rest-testing": "^3.0.0-next.16",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@types/supertest": "^6.0.3",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "rimraf": "^5.0.10",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0"
  }
}
